# peabuxassessment

./: Dockerfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Peabux.API.sln
backend/Peabux.API/: Peabux.API.csproj  Peabux.API.sln  Program.cs  appsettings.json
backend/Peabux.API/Extensions/: RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
backend/Peabux.API/Extensions/Shared/: ServiceExtensions.cs
backend/Peabux.API/Peabux.API/Properties/: launchSettings.json
backend/Peabux.API/Peabux.Core/Entities/: BaseEntity.cs  User.cs
backend/Peabux.Core/: Peabux.Core.csproj  Peabux.Domain.csproj
backend/Peabux.Core/Dtos/: LoginRequestDto.cs  NameValueDto.cs  RegistrationDto.cs  TokenDto.cs
backend/Peabux.Core/Entities/: BaseEntity.cs  Student.cs  Teacher.cs  User.cs
backend/Peabux.Core/Enums/: EnumTitle.cs
backend/Peabux.Core/Exceptions/: BadRequestException.cs  RefreshTokenBadRequest.cs
backend/Peabux.Core/Options/: JwtConfigOption.cs
backend/Peabux.Infrastructure/: AppDBContext.cs  Peabux.Infrastructure.csproj
backend/Peabux.Infrastructure/AutoMapperProfile/: MappingProfile.cs
backend/Peabux.Infrastructure/EntityConfigurations/: RoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
backend/Peabux.Infrastructure/Migrations/: 20231022111157_AddFirstEntityMigration.Designer.cs  20231022111157_AddFirstEntityMigration.cs  20231022235510_AddUpdatedAtColumnConfig.Designer.cs  20231022235510_AddUpdatedAtColumnConfig.cs  AppDBContextModelSnapshot.cs
backend/Peabux.Infrastructure/Services/: AuthService.cs  IAuthService.cs  IJwtFactory.cs  JwtFactory.cs
backend/Peabux.Presentation/: AssemblyReference.cs  Peabux.Presentation.csproj
backend/Peabux.Presentation/ActionFilters/: ValidationFilterAttribute.cs
backend/Peabux.Presentation/Controllers/: AuthController.cs  LookupController.cs  TokenController.cs
backend/Peabux.UnitTests/: ObjectBuilder.cs  Peabux.UnitTests.csproj
backend/Peabux.UnitTests/Controllers/: TokenControllerTest.cs
backend/Peabux.UnitTests/Mocks/: MockDIService.cs
backend/Peabux.UnitTests/Validators/: AuthLoginValidatorTests.cs
frontend/: package-lock.json  package.json
frontend/src/components/: Header.jsx
frontend/src/features/auth/: authService.js  authSlice.js
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
